<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/connect"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/purp"
        android:onClick="establishConnection"
        android:visibility="invisible"
        android:text="Connect"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register" />

    <Button
        android:id="@+id/Register"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/purp"
        android:onClick="register"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ME" />

    <Button
        android:id="@+id/Next"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/purp"
        android:onClick="indicators"
        android:text="Next: Indicators"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Login"
        app:layout_constraintTop_toTopOf="@+id/FL" />

    <Button
        android:id="@+id/LA"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="LA"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/OK"
        app:layout_constraintTop_toBottomOf="@+id/AR" />

    <Button
        android:id="@+id/OK"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="OK"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/NM"
        app:layout_constraintTop_toBottomOf="@+id/KS" />

    <Button
        android:id="@+id/TX"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="selectState"
        android:text="TX"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@+id/OK"
        app:layout_constraintTop_toBottomOf="@+id/OK" />

    <Button
        android:id="@+id/AL"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="AL"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/MS"
        app:layout_constraintTop_toBottomOf="@+id/NC" />

    <Button
        android:id="@+id/MS"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="MS"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/LA"
        app:layout_constraintTop_toBottomOf="@+id/TN" />

    <Button
        android:id="@+id/AZ"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="AZ"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/CA"
        app:layout_constraintTop_toBottomOf="@+id/UT" />

    <Button
        android:id="@+id/NM"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="NM"
        android:textSize="8.5sp"
        app:layout_constraintStart_toEndOf="@+id/AZ"
        app:layout_constraintTop_toBottomOf="@+id/CO" />

    <Button
        android:id="@+id/SC"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="SC"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/NC"
        app:layout_constraintTop_toBottomOf="@+id/VA" />

    <Button
        android:id="@+id/NC"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="NC"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/TN"
        app:layout_constraintTop_toBottomOf="@+id/WV" />

    <Button
        android:id="@+id/TN"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="TN"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/AR"
        app:layout_constraintTop_toBottomOf="@+id/KY" />

    <Button
        android:id="@+id/KS"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="KS"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/NM"
        app:layout_constraintTop_toBottomOf="@+id/NE" />

    <Button
        android:id="@+id/AR"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="AR"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/KS"
        app:layout_constraintTop_toBottomOf="@+id/MO" />

    <Button
        android:id="@+id/DC"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="DC"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/SC"
        app:layout_constraintTop_toBottomOf="@+id/MD" />

    <Button
        android:id="@+id/FL"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="FL"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/GA"
        app:layout_constraintTop_toBottomOf="@+id/GA" />

    <Button
        android:id="@+id/DE"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="DE"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/MD"
        app:layout_constraintTop_toBottomOf="@+id/CT" />

    <Button
        android:id="@+id/MD"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="MD"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/VA"
        app:layout_constraintTop_toBottomOf="@+id/NJ" />

    <Button
        android:id="@+id/VA"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="VA"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/WV"
        app:layout_constraintTop_toBottomOf="@+id/PA" />

    <Button
        android:id="@+id/WV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="WV"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/KY"
        app:layout_constraintTop_toBottomOf="@+id/OH" />

    <Button
        android:id="@+id/KY"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="KY"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/MO"
        app:layout_constraintTop_toBottomOf="@+id/IN" />

    <Button
        android:id="@+id/MO"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="MO"
        android:textSize="8.5sp"
        app:layout_constraintStart_toEndOf="@+id/NE"
        app:layout_constraintTop_toBottomOf="@+id/IA" />

    <Button
        android:id="@+id/NE"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="NE"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/CO"
        app:layout_constraintTop_toBottomOf="@+id/SD" />

    <Button
        android:id="@+id/CO"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="CO"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/UT"
        app:layout_constraintTop_toBottomOf="@+id/WY" />

    <Button
        android:id="@+id/GA"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="GA"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/AL"
        app:layout_constraintTop_toBottomOf="@+id/SC" />

    <Button
        android:id="@+id/UT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="UT"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/CA"
        app:layout_constraintTop_toBottomOf="@+id/NV" />

    <Button
        android:id="@+id/RI"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="RI"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/CT"
        app:layout_constraintTop_toTopOf="@+id/CT" />

    <Button
        android:id="@+id/CT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="CT"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/NJ"
        app:layout_constraintTop_toBottomOf="@+id/MA" />

    <Button
        android:id="@+id/NJ"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="NJ"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/PA"
        app:layout_constraintTop_toBottomOf="@+id/NY" />

    <Button
        android:id="@+id/PA"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="PA"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/OH"
        app:layout_constraintTop_toBottomOf="@+id/MI" />

    <Button
        android:id="@+id/OH"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="OH"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/IN"
        app:layout_constraintTop_toBottomOf="@+id/MI" />

    <Button
        android:id="@+id/IA"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="IA"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/SD"
        app:layout_constraintTop_toBottomOf="@+id/MN" />

    <Button
        android:id="@+id/IN"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="IN"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/IA"
        app:layout_constraintTop_toBottomOf="@+id/IL" />

    <Button
        android:id="@+id/MI"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="MI"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/IL"
        app:layout_constraintTop_toTopOf="@+id/IL" />

    <Button
        android:id="@+id/MN"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="MN"
        android:textSize="8.5sp"
        app:layout_constraintStart_toEndOf="@+id/ND"
        app:layout_constraintTop_toTopOf="@+id/ND" />

    <Button
        android:id="@+id/SD"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="SD"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/WY"
        app:layout_constraintTop_toBottomOf="@+id/ND" />

    <Button
        android:id="@+id/ND"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="ND"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/MT"
        app:layout_constraintTop_toTopOf="@+id/MT" />

    <Button
        android:id="@+id/MT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="MT"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/ID"
        app:layout_constraintTop_toTopOf="@+id/ID" />

    <Button
        android:id="@+id/NV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="NV"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/OR"
        app:layout_constraintTop_toBottomOf="@+id/ID" />

    <Button
        android:id="@+id/ME"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="ME"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/VT"
        app:layout_constraintTop_toTopOf="@+id/AK" />

    <Button
        android:id="@+id/VT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="VT"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/NY"
        app:layout_constraintTop_toTopOf="@+id/WI" />

    <Button
        android:id="@+id/HI"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="HI"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OK" />

    <Button
        android:id="@+id/CA"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="CA"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OR" />

    <Button
        android:id="@+id/OR"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="OR"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WA" />

    <Button
        android:id="@+id/AK"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:onClick="selectState"
        android:text="AK"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/WA"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="WA"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ID" />

    <Button
        android:id="@+id/NH"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="NH"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/VT"
        app:layout_constraintTop_toTopOf="@+id/VT" />

    <Button
        android:id="@+id/MA"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="MA"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/NY"
        app:layout_constraintTop_toTopOf="@+id/NY" />

    <Button
        android:id="@+id/NY"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="NY"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/PA"
        app:layout_constraintTop_toTopOf="@+id/MI" />

    <Button
        android:id="@+id/IL"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="IL"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/MN"
        app:layout_constraintTop_toBottomOf="@+id/WI" />

    <Button
        android:id="@+id/WI"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="WI"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/MN"
        app:layout_constraintTop_toBottomOf="@+id/AK" />

    <Button
        android:id="@+id/ID"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="ID"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/WA"
        app:layout_constraintTop_toTopOf="@+id/IL" />

    <Button
        android:id="@+id/WY"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:onClick="selectState"
        android:text="WY"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/NV"
        app:layout_constraintTop_toBottomOf="@+id/MT" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Login"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/purp"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="94dp"
        android:layout_height="49dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/purp"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <Button
        android:id="@+id/Account"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/purp"
        android:onClick="account"
        android:text="Account"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logout" />


</androidx.constraintlayout.widget.ConstraintLayout>