<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="101dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="610dp"
        android:layout_height="340dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="65dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="600dp"
            android:layout_height="343dp">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="600dp"
                android:layout_height="150dp">


                <CheckBox
                    android:id="@+id/wage"
                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:layout_gravity="fill"
                    android:adjustViewBounds="true"

                    android:alpha="0.9"
                    android:background="@drawable/salary_1"
                    android:onClick="checked"
                    android:scaleType="fitCenter"
                    android:text="@string/wage"
                    android:textColor="@color/antique_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/happy"
                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:layout_gravity="fill"
                    android:adjustViewBounds="false"

                    android:alpha="0.9"
                    android:background="@drawable/happiness_1"
                    android:onClick="checked"
                    android:scaleType="fitCenter"
                    android:text="@string/happiness"
                    android:textColor="@color/antique_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/tax_rate"
                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:layout_gravity="fill"
                    android:adjustViewBounds="false"

                    android:alpha="0.9"
                    android:background="@drawable/tax_rate_3"
                    android:onClick="checked"
                    android:scaleType="fitCenter"
                    android:text="@string/state_tax_rate"
                    android:textColor="@color/antique_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/tax_bracket"
                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:layout_gravity="fill"
                    android:adjustViewBounds="false"

                    android:alpha="0.9"
                    android:background="@drawable/safety_3"
                    android:onClick="checked"
                    android:scaleType="fitCenter"
                    android:text="@string/safety"
                    android:textColor="@color/antique_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/entertainment"
                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:layout_gravity="fill"
                    android:adjustViewBounds="false"

                    android:alpha="0.9"
                    android:background="@drawable/entertainment_3"
                    android:onClick="checked"
                    android:scaleType="fitCenter"
                    android:text="@string/entertainment"
                    android:textColor="@color/antique_white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="600dp"
                android:layout_height="40dp" >

                <Button
                    android:id="@+id/question1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_mark"
                    android:text="\?"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:onClick="explanations1"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="16dp" />

                <Button
                    android:id="@+id/question2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_mark"
                    android:text="\?"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="16dp" />

                <Button
                    android:id="@+id/question3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_mark"
                    android:text="\?"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="16dp" />

                <Button
                    android:id="@+id/question4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_mark"
                    android:text="\?"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="16dp" />

                <Button
                    android:id="@+id/question5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_mark"
                    android:text="\?"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="16dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="670dp"
                android:layout_height="150dp">

                <CheckBox
                    android:id="@+id/healthcare"
                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:layout_gravity="fill"
                    android:adjustViewBounds="false"

                    android:alpha="0.9"
                    android:background="@drawable/health_care_1"
                    android:onClick="checked"
                    android:scaleType="fitCenter"
                    android:text="@string/healthcare"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/air_water"
                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:layout_gravity="fill"
                    android:adjustViewBounds="false"

                    android:alpha="0.9"
                    android:background="@drawable/air_water"
                    android:onClick="checked"
                    android:scaleType="fitCenter"
                    android:text="@string/air_and_water"
                    android:textColor="@color/antique_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/education"

                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:layout_gravity="fill"
                    android:adjustViewBounds="false"

                    android:alpha="0.9"
                    android:background="@drawable/education_1"
                    android:onClick="checked"
                    android:scaleType="fitCenter"
                    android:text="@string/education"
                    android:textColor="@color/antique_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/living_index"
                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:layout_gravity="fill"
                    android:adjustViewBounds="false"

                    android:alpha="0.9"
                    android:background="@drawable/cost_of_living_index_3"
                    android:onClick="checked"
                    android:scaleType="fitCenter"
                    android:text="@string/living_index"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/living_ranking"
                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:layout_gravity="fill"
                    android:adjustViewBounds="false"

                    android:alpha="0.9"
                    android:background="@drawable/cost_of_living_ranking_3"
                    android:onClick="checked"
                    android:scaleType="fitCenter"
                    android:text="@string/house_cost"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/backToIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="11dp"
        android:text="@string/back_to_state"
        android:onClick="onBackPressed"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/see_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="164dp"
        android:onClick="results"
        android:text="@string/see_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>